{
  "name": "bittensor-labs-scripts",
  "version": "0.1.0",
  "description": "Helper scripts to probe APIs and Bittensor chain for tokenomics metrics.",
  "type": "module",
  "scripts": {
    "check-endpoints": "node ./scripts/check_endpoints.js",
    "check-rpc": "node ./scripts/check_bittensor_sdk.js"
  },
  "dependencies": {
    "@polkadot/api": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
